{
    'sadness': '<mark name="palm_on_chest,worried"/>',
    'disappointment': '<mark name="base,dissappointed"/>',
    'annoyance': '<mark name="base,angry"/>',
    'neutral': '<mark name="base,happy"/>',
    'nervousness': '<mark name="hand_steepling,focus"/>',
    'disapproval': '<mark name="base,questioned"/>',
    'realization': '<mark name="palm_on_chest,happy"/>',
    'approval': '<mark name="thumbs_up,excited"/>',
    'anger': '<mark name="clenched_fist,angry"/>',
    'caring': '<mark name="spread_arms,happy"/>',
    'remorse': '<mark name="hand_steepling,dissappointed"/>',
    'grief': '<mark name="hand_steepling,worried"/>',
    'confusion': '<mark name="look_around,confused"/>',
    'joy': '<mark name="spread_arms,excited"/>',
    'curiosity': '<mark name="base,questioned"/>',
    'love': '<mark name="plam_on_chest,happy"/>',
    'optimism': '<mark name="spread_arms,excited"/>',
    'fear': '<mark name="hand_steepling,questioned"/>',
    'desire': '<mark name="pointing,happy"/>',
    'embarrassment': '<mark name="look_around,drowsy"/>',
    'disgust': '<mark name="base,disgusting"/>',
    'excitement': '<mark name="spread_arms,happy"/>',
    'relief': '<mark name="hand_steepling,peace"/>',
    'admiration': '<mark name="base,happy"/>',
    'surprise': '<mark name="spread_arms,excited"/>',
    'amusement': '<mark name="spread_arms,excited"/>',
    'gratitude': '<mark name="namaste,happy"/>',
    'pride': '<mark name="clenched_fist,happy"/>'
}